.login-page {
  padding-top: 120rpx;
}

.logo {
  width: 140rpx;
  height: 140rpx;
  margin: 0 auto;
  border-radius: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a6b3a;
  font-size: 60rpx;
}

.welcome {
  text-align: center;
  font-size: 32rpx;
  font-weight: 600;
  margin: 40rpx 0;
}

.hint {
  color: #999;
  text-align: center;
  margin: 20rpx 0 48rpx;
}

.agreement {
  display: flex;
  align-items: flex-start;
  gap: 10rpx;
  color: #666;
  font-size: 24rpx;
}
