<view class="page">
  <view class="hero">西藏野狼旅行社小程序页面导航</view>
  <t-cell-group>
    <t-cell title="首页" note="home" arrow bindtap="go" data-url="/pages/home/home" />
    <t-cell title="客服" note="service" arrow bindtap="go" data-url="/pages/service/service" />
    <t-cell title="我的" note="myself" arrow bindtap="go" data-url="/pages/myself/myself" />
    <t-cell title="登录" note="login" arrow bindtap="go" data-url="/pages/login/login" />
    <t-cell title="订单列表" note="orders" arrow bindtap="go" data-url="/pages/orders/orders" />
    <t-cell title="旅游租车" note="car-list" arrow bindtap="go" data-url="/pages/car-list/car-list" />
    <t-cell title="车辆详情" note="car-detail" arrow bindtap="go" data-url="/pages/car-detail/car-detail" />
    <t-cell title="租车下单" note="car-order" arrow bindtap="go" data-url="/pages/car-order/car-order" />
    <t-cell title="定制游" note="custom-tour" arrow bindtap="go" data-url="/pages/custom-tour/custom-tour" />
    <t-cell title="参团游列表" note="group-tour" arrow bindtap="go" data-url="/pages/group-tour/group-tour" />
    <t-cell title="参团游详情" note="group-tour-detail" arrow bindtap="go" data-url="/pages/group-tour-detail/group-tour-detail" />
    <t-cell title="功能未开放" note="not-open" arrow bindtap="go" data-url="/pages/not-open/not-open" />
  </t-cell-group>
</view>
